# yabs

./: regenerate-contract.sh
yabs-android/app/: build.gradle
yabs-android/app/src/androidTest/java/io/github/yabs/yabsmobile/: ExampleInstrumentedTest.kt
yabs-android/app/src/main/: AndroidManifest.xml
yabs-android/app/src/main/java/io/github/yabs/yabsmobile/: BalancesApi.kt  BuyOffersActivity.kt  BuySellOfferActivity.kt  BuySellOffers.kt  ClaimPointsApi.kt  ClaimPromoCodeApi.kt  ContractAdressApi.kt  GetOffersApi.kt  IntentIntegrator.java  IntentResult.java  LoaderUtils.kt  MainActivity.kt  OffersApi.kt  PreferenceProperty.kt  PromoCodeActivity.kt  Retailer.kt  RetailerDetails.kt  RetailersApi.kt  Retrofit.kt  SellActivity.kt  SellOffersActivity.kt  WalletManager.kt  YabContractProvider.kt  YabsAmountView.kt  YabsApplication.kt  YouAreBuyingActivity.kt  YouAreSellingActivity.kt  customizeForRetailer.kt
yabs-android/app/src/main/java/io/github/yabs/yabsmobile/scanner/: IntentIntegrator.java  IntentResult.java
yabs-android/app/src/main/java/io/github/yabs/yabsmobile/solidity/: YabsContract.java
yabs-android/app/src/main/res/drawable/: coop_gradient.xml  coop_item_gradient.xml  fashwell_gradient.xml  fashwell_item_gradient.xml  menu_text_background.xml  siroop_gradient.xml  siroop_item_gradient.xml  swiss_gradient.xml  swiss_item_gradient.xml  zalando_gradient.xml  zalando_item_gradient.xml
yabs-android/app/src/main/res/layout/: activity_main.xml  main_retailer_field.xml  offer_field.xml  offers_list.xml  progress.xml  promo_code_field.xml  promo_codes_list.xml  retailer_details.xml  retailer_item.xml  retailers_detail_top.xml  toolbar.xml
yabs-android/app/src/main/res/values/: api.xml  colors.xml  strings.xml  styles.xml
yabs-android/app/src/test/java/io/github/yabs/yabsmobile/: ExampleUnitTest.kt
yabs-android/gradle/wrapper/: gradle-wrapper.properties
yabs-backend/: .gitignore  deploy-to-heroku.sh  pom.xml  regenerate-contract.sh  start.sh
yabs-backend/src/main/groovy/com/yabs/hackzurich/: DataStarter.groovy  DemoApplication.groovy  YabsApplication.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/contract/: Yabs.java
yabs-backend/src/main/groovy/com/yabs/hackzurich/controller/: BalancesController.groovy  ContractAddressController.groovy  OffersController.groovy  PointsController.groovy  PromoCodeController.groovy  RetailersController.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/dao/: BuyOfferRepository.groovy  PromoCodeRepository.groovy  RetailerRepository.groovy  SellOfferRepository.groovy  WalletRepository.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/dto/: BalanceData.groovy  OfferData.groovy  OffersData.groovy  RetailerData.groovy  RetailerDto.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/exception/: TransactionVerificationException.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/model/: BuyOffer.groovy  Offer.groovy  OfferId.groovy  PromoCode.groovy  Retailer.groovy  SellOffer.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/service/: BalancesService.groovy  OfferMapper.groovy  OffersService.groovy  PointsService.groovy  PromoCodeService.groovy  RetailersService.groovy  WalletService.groovy
yabs-backend/src/main/groovy/com/yabs/hackzurich/solidity/: SolidityConfiguration.groovy  SolidityService.groovy  SolidityUtils.groovy  Yabs.java  (+1 more)
yabs-backend/src/main/resources/: application.properties  rinkeby.json  solidityConfiguration.properties
yabs-backend/src/main/resources/retailers/: Coop.json  Fashwell.json  Siroop.json  Zalando.json
yabs-solidity/: Yabs.abi  Yabs.sol  YabsContract.abi  YabsContract.sol  compile.sh  yabs-contract.sol
(+1 files in other folders)
