spring.jmx.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.file=logs/log.log
logging.level.root=INFO