apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.rxjava2_version = '2.1.1'
    ext.retrofit_version = '2.2.0'
    ext.rx_android_version = '2.0.1'
    ext.android_commons_version = '0.0.21'
    ext.android_support = '26.0.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "io.github.yabs.yabsmobile"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'multidex', version: '1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.elpassion.android.commons:shared-preferences:$android_commons_version"
    implementation "com.elpassion.android.commons:shared-preferences-gson-converter-adapter:$android_commons_version"

    implementation 'org.web3j:core-android:2.2.1'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofit_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rx_android_version
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation ("com.elpassion.android.commons:recycler:$android_commons_version"){
        exclude group: "com.android.support"
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
