<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/retailers_detail_top" />

        <LinearLayout
            android:id="@+id/promoCodeBackgroundView"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/claimPromoCodeButton"
                    style="@style/menutext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Claim promocode!" />

                <TextView
                    android:id="@+id/claimPromoCodeInsufficient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="You need"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/yourPromoCodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/promoCodeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progress" />
</FrameLayout>